name=A5
version=1.0
author=ProtonElectronics
maintainer=hbendali <hbendali@ya.ru>
sentence=This library allows you to communicate A5 Interface devices.
paragraph=It allows the communication with PLC A5.
category=PLC
url=
architectures=avr

