; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328new
; change microcontroller
board_build.mcu = atmega328p
; change MCU frequency
board_build.f_cpu = 16000000L

lib_deps =
  ; adafruit/Adafruit SSD1306 @ ^2.5.7
  ; adafruit/Adafruit GFX Library @ ^1.11.3
  ; olikraus/U8g2 @ ^2.34.5
